# Goodreads wrapper
> Goodreads API wrapper, PSR-4 complaint. WORK IN PROGRESS

<!-- [![NPM Version][npm-image]][npm-url]
[![Build Status][travis-image]][travis-url]
[![Downloads Stats][npm-downloads]][npm-url] --> 

<!--One to two paragraph statement about your product and what it does.-->

![](https://s.gr-assets.com/assets/press/thumbnail_logo-a0e66b2e27d2b52773b0ddab4e10ea4a.jpg)

## Installation

OS X & Linux:

```sh
composer require jarboleda/goodreads-wrapper
```

<!--Windows:

```sh
edit autoexec.bat
```
-->

## Usage example

Check example.php

<!--## Development setup

Describe how to install all development dependencies and how to run an automated test-suite of some kind. Potentially do this for multiple platforms.

```sh
make install
npm test
```
-->

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## Release History

* 0.1.0
    * The first proper release
    * CHANGE: Correct autoloader path
* 0.0.1
    * Work in progress

## Meta

Jeferson Arboleda – me@jglab.me

Distributed under the MIT license. See ``LICENSE`` for more information.

[https://gitlab.com/jag7](https://gitlab.com/jag7)

[npm-image]: https://img.shields.io/npm/v/datadog-metrics.svg?style=flat-square
[npm-url]: https://npmjs.org/package/datadog-metrics
[npm-downloads]: https://img.shields.io/npm/dm/datadog-metrics.svg?style=flat-square
[travis-image]: https://img.shields.io/travis/dbader/node-datadog-metrics/master.svg?style=flat-square
[travis-url]: https://travis-ci.org/dbader/node-datadog-metrics